# TokenEvaluator.Net

./: README.md
.github/: FUNDING.yml
.github/workflows/: develop-build.yml  dotnet-desktop.yml  main-build.yml
src/Benchmark/Benchmark.ConsoleApp/: Benchmark.ConsoleApp.csproj  Benchmarks.cs  Constants.cs  Program.cs
src/FrameworkTest/FrameworkTest/: Constants.cs  FrameworkTest.csproj  Program.cs  packages.config
src/FrameworkTest/FrameworkTest/Properties/: AssemblyInfo.cs
src/TextTokenizationEvaluator.Core/: ITokenEvaluatorClient.cs  TextTokenizationEvaluator.Core.sln  TextTokenizationEvaluatorFactory.cs  TokenEvaluatorClient.cs
src/TextTokenizationEvaluator.Core/Constants/: AppConstants.cs
src/TextTokenizationEvaluator.Core/Dependency/: ServiceConfiguration.cs
src/TextTokenizationEvaluator.Core/Models/: ModelEncodingType.cs  TextTokenEncoding.cs
src/TextTokenizationEvaluator.Core/Services/: EncodingService.cs  ModelEncodingProvider.cs  TokenizerProviderService.cs
src/TextTokenizationEvaluator.Core/Services/Contracts/: BaseTokenizerProvider.cs  IEncodingService.cs  IModelEncodingProvider.cs  ITokenizerProvider.cs
src/TextTokenizationEvaluator.Core/Tokenizers/: Cl100kBase.cs  P50kBase.cs  TokenizationEngine.cs
src/TextTokenizationEvaluator.Core/Utils/: ByteArrayComparer.cs  BytePairEncoding.cs
src/TextTokenizationEvaluator.Tests/: Constants.cs  DependencyTests.cs  EncoderTests.cs  FactoryInstanceTests.cs  TextTokenizationEvaluator.Tests.csproj  Usings.cs
src/TokenEvaluator.Net/: ITokenEvaluatorClient.cs  TextTokenizationEvaluatorFactory.cs  TokenEvaluator.Net.csproj  TokenEvaluator.Net.sln  TokenEvaluatorClient.cs
src/TokenEvaluator.Net/Constants/: AppConstants.cs
src/TokenEvaluator.Net/Dependency/: ServiceConfiguration.cs
src/TokenEvaluator.Net/Documentation/: README.md
src/TokenEvaluator.Net/Models/: ModelEncodingType.cs  TextTokenEncoding.cs  Vision.cs
src/TokenEvaluator.Net/Services/: EmbeddedResourceQuery.cs  EncodingService.cs  ModelEncodingProvider.cs  TokenizerProviderService.cs
src/TokenEvaluator.Net/Services/Contracts/: BaseTokenizerProvider.cs  IEmbeddedResourceQuery.cs  IEncodingService.cs  IModelEncodingProvider.cs  ITokenizerProvider.cs
src/TokenEvaluator.Net/Tokenizers/: Cl100kBase.cs  P50kBase.cs  P50kEdit.cs  R50kBase.cs  TokenizationEngine.cs
src/TokenEvaluator.Net/Utils/: AssemblyComparer.cs  ByteArrayComparer.cs  BytePairEncoding.cs
src/TokenEvaluator.Tests/: Constants.cs  DependencyTests.cs  EncoderTests.cs  FactoryInstanceTests.cs  PerformanceTests.cs  TokenEvaluator.Tests.csproj  Usings.cs  VisionTokenTests.cs
