<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TokenEvaluator.Net</Title>
    <Description>TokenEvaluator.Net is a simple and useful library designed to measure and calculate the token count of given text inputs, as per the specifics of the language model specified by the user. This tool is crucial for efficient resource management when dealing with AI language models, such as OpenAI's GPT-4 and others.</Description>
    <Copyright>Dev in a Box</Copyright>
    <PackageProjectUrl>https://github.com/Dev-In-A-Box-Solutions/TokenEvaluator.Net</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Dev-In-A-Box-Solutions/TokenEvaluator.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Image-To-Token-Count; Token; Text-To-Token-Count; Token-Count;</PackageTags>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>OpenAI Vision Preview Model Image Token Count</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>Dev in a Box</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Encodings\roberta\**" />
    <EmbeddedResource Remove="Encodings\roberta\**" />
    <None Remove="Encodings\roberta\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Encodings\ModelEncodingMappings.json" />
    <None Remove="Encodings\tiktoken\cl100k_base.tiktoken" />
    <None Remove="Encodings\tiktoken\p50k_base.tiktoken" />
    <None Remove="Encodings\tiktoken\r50k_base.tiktoken" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Encodings\tiktoken\cl100k_base.tiktoken" />
    <EmbeddedResource Include="Encodings\tiktoken\p50k_base.tiktoken" />
    <EmbeddedResource Include="Encodings\tiktoken\r50k_base.tiktoken" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Personal\Microsoft Applications\TokenEvaluator.Net\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\Personal\Microsoft Applications\TokenEvaluator.Net\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>